<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #fefefe;
      --black: #111111;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;

    }


    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }


    .form {
      display: flex;
      flex-direction: column;

    }

    .form div {
      display: flex;
      flex-direction: column;

    }

    .label {
      font-size: var(--sm);
      fonr-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 4px;
      margin-bottom: 12px;
    }

    .input-name,
    .input-email,
    .input-password {
      margin-bottom: 22px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      height: 48px;
      font-weight: bold;
    }

    .login-button {
      margin-top: 12px;
      margin-bottom: 28px;
    }

    @media (max-width: 640px) {
      .form {
        height: 100%;
        justify-content: space-between;
      }

      .form-container {
        height: 100%;
      }


    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">

      <h1 class="title">My account</h1>

      <!-- form -->
      <form action="" /" class="form">
        <div>
          <!-- name -->
          <label for="name" class="label">Name</label>
          <input type="text" id="name" placeholder="name" class="input input-name">
          <!-- email -->
          <label for="email" class="label">Email</label>
          <input type="email" id="email" placeholder="youremail@yourdomain.com" class="input input-email">
          <!-- password -->
          <label for="password" class="label">Password</label>
          <input type="password" id="new-password" placeholder="*********" class="input input-password">
        </div>
        <!-- Button -->
        <input type="submit" value="Create" class="primary-button login-button">
      </form>


    </div>

  </div>
</body>

</html>