<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #fefefe;
      --black: #111111;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }


    .form {
      display: flex;
      flex-direction: column;
    }

    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
    }

    .label {
      font-size: var(--sm);
      fonr-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 4px;
      margin-bottom: 12px;
    }

    .input-email {
      margin-bottom: 22px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      height: 48px;
      font-weight: bold;
    }

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      height: 48px;
      font-weight: bold;
    }

    .login-button {
      margin-top: 12px;
      margin-bottom: 28px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .secondary-button {
        position: fixed;
        bottom: 52px;
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./img/logo_yard_sale.svg" alt="logo" class="logo">

      <!-- form -->
      <form action="" /" class="form">
        <!-- new password -->
        <label for="email" class="label">e-mail address</label>
        <input type="email" id="email" placeholder="youremail@yourdomain.com" class="input input-email">
        <!-- re enter password -->
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">
        <!-- Button -->
        <input type="submit" value="Log in" class="primary-button login-button">
        <a href="/">Forgot my password</a>
      </form>
      <button class="secondary-button signup-button">Sign-up</button>
    </div>

  </div>
</body>

</html>